<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>A29C272414F4C89800CFF4C6</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>248</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>8E2FEBDD14E4E14D00124D97</string>
								<string>A296DE5414F1EBC200E061FB</string>
								<string>8E2FF0EE14E54ACB00124D97</string>
								<string>2FBD721814A1724A00621E72</string>
								<string>8E295908149B19C300B14E29</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>A29C272814F4C9E000CFF4C6</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>7</integer>
									<integer>5</integer>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {270, 563}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {287, 581}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>248</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-1 102 1024 644 0 0 1024 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>287pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>DistinguishWordOrExcel.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>DistinguishWordOrExcel.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>A29FC5A915AF4CA900145576</string>
										<key>history</key>
										<array>
											<string>A29C2AE814F4E25000CFF4C6</string>
											<string>A29C2AF714F4F08800CFF4C6</string>
											<string>A29BEC2D14F78CE9007E4ED8</string>
											<string>A23E9D1F14F7AFE200BC08EB</string>
											<string>A23E9D2014F7AFE200BC08EB</string>
											<string>A23E9D2114F7AFE200BC08EB</string>
											<string>A23E9D2214F7AFE200BC08EB</string>
											<string>A23E9D2414F7AFE200BC08EB</string>
											<string>A23E9D2514F7AFE200BC08EB</string>
											<string>A23E9D2814F7AFE200BC08EB</string>
											<string>A23E9D2D14F7AFE200BC08EB</string>
											<string>A23E9D2E14F7AFE200BC08EB</string>
											<string>A23E9D2F14F7AFE200BC08EB</string>
											<string>A23E9D3014F7AFE200BC08EB</string>
											<string>A2C9472614FDD6B800540656</string>
											<string>A294436815084DE900B29012</string>
											<string>A29ACF451509ACEB00747B44</string>
											<string>A29AD0D51509DF5400747B44</string>
											<string>A29AD214150A096A00747B44</string>
											<string>A28A9C6815109F2B008CEB16</string>
											<string>A2EE92E01511979C00DA50C5</string>
											<string>A27F78741513142E0004AE03</string>
											<string>A28C6FE31514543000A5C566</string>
											<string>A2C29DF5151B050300A24138</string>
											<string>A288A85C151DA62400DAA696</string>
											<string>A288A85E151DA62400DAA696</string>
											<string>A288A860151DA62400DAA696</string>
											<string>A28FC5C815200A7400C7D5C2</string>
											<string>A28FC5CB15200A7400C7D5C2</string>
											<string>A2985A7615206C4100411C28</string>
											<string>A20752D91526EC0A00F99448</string>
											<string>A20752DA1526EC0A00F99448</string>
											<string>A20752DB1526EC0A00F99448</string>
											<string>A20752DC1526EC0A00F99448</string>
											<string>A28DCD6615281079008007B6</string>
											<string>A28DCDCC15281F4D008007B6</string>
											<string>A28DCDCD15281F4D008007B6</string>
											<string>A2A0C2A7152EA73C00B85E1C</string>
											<string>A29148321530324C0060A5D5</string>
											<string>A2EBC0BC1530389300815A29</string>
											<string>A2854AD31533C9AE00794D3B</string>
											<string>A28771C315353FFD00335550</string>
											<string>A2992063154251F30073A082</string>
											<string>A2992088154258370073A082</string>
											<string>A2992121154260D40073A082</string>
											<string>A29922831542A5630073A082</string>
											<string>A201A981154A7AD600435B07</string>
											<string>A2A56CBE154A8B9E00D5583B</string>
											<string>A28FC0DC154B984C004815C1</string>
											<string>A29A0B771550E94800935456</string>
											<string>A25FB4F9155117A000133E88</string>
											<string>A25FB4FA155117A000133E88</string>
											<string>A25FB4FB155117A000133E88</string>
											<string>A25FB4FC155117A000133E88</string>
											<string>A25FB500155117A000133E88</string>
											<string>A25FB506155117A000133E88</string>
											<string>A25FB507155117A000133E88</string>
											<string>A25FB50D155117A000133E88</string>
											<string>A25FB50E155117A000133E88</string>
											<string>A25FB50F155117A000133E88</string>
											<string>A25FB510155117A000133E88</string>
											<string>A25FB511155117A000133E88</string>
											<string>A25FB513155117A000133E88</string>
											<string>A25FB514155117A000133E88</string>
											<string>A25FB515155117A000133E88</string>
											<string>A25FB516155117A000133E88</string>
											<string>A25FB517155117A000133E88</string>
											<string>A25FB518155117A000133E88</string>
											<string>A25FB519155117A000133E88</string>
											<string>A25FB51A155117A000133E88</string>
											<string>A25FB51B155117A000133E88</string>
											<string>A25FB51C155117A000133E88</string>
											<string>A25FB51D155117A000133E88</string>
											<string>A25FB51F155117A000133E88</string>
											<string>A25FB521155117A000133E88</string>
											<string>A25FB522155117A000133E88</string>
											<string>A25FB523155117A000133E88</string>
											<string>A25FB524155117A000133E88</string>
											<string>A25FB527155117A000133E88</string>
											<string>A25FB52A155117A000133E88</string>
											<string>A25FB52B155117A000133E88</string>
											<string>A25FB52C155117A000133E88</string>
											<string>A25FB52D155117A000133E88</string>
											<string>A25FB52E155117A000133E88</string>
											<string>A25FB52F155117A000133E88</string>
											<string>A25FB530155117A000133E88</string>
											<string>A25FB531155117A000133E88</string>
											<string>A25FB533155117A000133E88</string>
											<string>A25FB535155117A000133E88</string>
											<string>A25FB536155117A000133E88</string>
											<string>A25FB537155117A000133E88</string>
											<string>A25FB538155117A000133E88</string>
											<string>A25FB539155117A000133E88</string>
											<string>A25FB53A155117A000133E88</string>
											<string>A25FB53B155117A000133E88</string>
											<string>A25FB53C155117A000133E88</string>
											<string>A25FB53D155117A000133E88</string>
											<string>A25FB53E155117A000133E88</string>
											<string>A25FB53F155117A000133E88</string>
											<string>A25FB541155117A000133E88</string>
											<string>A25FB542155117A000133E88</string>
											<string>A25FB543155117A000133E88</string>
											<string>A25FB544155117A000133E88</string>
											<string>A25FB545155117A000133E88</string>
											<string>A25FB546155117A000133E88</string>
											<string>A25FB547155117A000133E88</string>
											<string>A25FB549155117A000133E88</string>
											<string>A25FB54A155117A000133E88</string>
											<string>A25FB54B155117A000133E88</string>
											<string>A25FB54C155117A000133E88</string>
											<string>A25FB54D155117A000133E88</string>
											<string>A25FB54E155117A000133E88</string>
											<string>A25FB54F155117A000133E88</string>
											<string>A25FB550155117A000133E88</string>
											<string>A25FB551155117A000133E88</string>
											<string>A25FB552155117A000133E88</string>
											<string>A25FB553155117A000133E88</string>
											<string>A25FB554155117A000133E88</string>
											<string>A25FB555155117A000133E88</string>
											<string>A25FB556155117A000133E88</string>
											<string>A25FB558155117A000133E88</string>
											<string>A25FB55A155117A000133E88</string>
											<string>A25FB55B155117A000133E88</string>
											<string>A25FB55C155117A000133E88</string>
											<string>A25FB55D155117A000133E88</string>
											<string>A25FB55E155117A000133E88</string>
											<string>A25FB561155117A000133E88</string>
											<string>A25FB563155117A000133E88</string>
											<string>A25FB564155117A000133E88</string>
											<string>A25FB565155117A000133E88</string>
											<string>A25FB566155117A000133E88</string>
											<string>A25FB567155117A000133E88</string>
											<string>A25FB568155117A000133E88</string>
											<string>A25FB569155117A000133E88</string>
											<string>A25FB56A155117A000133E88</string>
											<string>A25FB56B155117A000133E88</string>
											<string>A25FB56C155117A000133E88</string>
											<string>A25FB56D155117A000133E88</string>
											<string>A25FB56E155117A000133E88</string>
											<string>A25FB56F155117A000133E88</string>
											<string>A25FB570155117A000133E88</string>
											<string>A25FB571155117A000133E88</string>
											<string>A25FB572155117A000133E88</string>
											<string>A25FB573155117A000133E88</string>
											<string>A25FB574155117A000133E88</string>
											<string>A25FB575155117A000133E88</string>
											<string>A25FB576155117A000133E88</string>
											<string>A25FB577155117A000133E88</string>
											<string>A25FB578155117A000133E88</string>
											<string>A25FB57A155117A000133E88</string>
											<string>A25FB57D155117A000133E88</string>
											<string>A25FB57E155117A000133E88</string>
											<string>A25FB57F155117A000133E88</string>
											<string>A25FB581155117A000133E88</string>
											<string>A25FB582155117A000133E88</string>
											<string>A25FB583155117A000133E88</string>
											<string>A25FB585155117A000133E88</string>
											<string>A25FB586155117A000133E88</string>
											<string>A25FB587155117A000133E88</string>
											<string>A25FB588155117A000133E88</string>
											<string>A25FB589155117A000133E88</string>
											<string>A25FB58A155117A000133E88</string>
											<string>A25FB58B155117A000133E88</string>
											<string>A25FB58C155117A000133E88</string>
											<string>A25FB58D155117A000133E88</string>
											<string>A25FB58E155117A000133E88</string>
											<string>A25FB591155117A000133E88</string>
											<string>A25FB592155117A000133E88</string>
											<string>A25FB593155117A000133E88</string>
											<string>A25FB596155117A000133E88</string>
											<string>A25FB597155117A000133E88</string>
											<string>A261C31C1551518500A4A352</string>
											<string>A265F4001555339B00A0BF94</string>
											<string>A2A2EE7C155906DE00922D64</string>
											<string>A2A2EF771559255200922D64</string>
											<string>A26B9DE5155A08A4000ADCC0</string>
											<string>A26B9E8A155A1156000ADCC0</string>
											<string>A2E5D26F155A4E8E001ADD16</string>
											<string>A2E5D630155A776E001ADD16</string>
											<string>A286555B155B4EE4000ACFE1</string>
											<string>A286563B155B513A000ACFE1</string>
											<string>A2B207CC155B7CC600379B3E</string>
											<string>A284C524155BFED00064C49B</string>
											<string>A2C362B4155DFD6C006CD7DA</string>
											<string>A29E3C22155E186000967F4F</string>
											<string>A29E3CDC155E3BB700967F4F</string>
											<string>A29E3D6E155E452D00967F4F</string>
											<string>A29E3D6F155E452D00967F4F</string>
											<string>A29E3D74155E452D00967F4F</string>
											<string>A29E3D75155E452D00967F4F</string>
											<string>A29E3D76155E452D00967F4F</string>
											<string>A29E3D78155E452D00967F4F</string>
											<string>A29E3D79155E452D00967F4F</string>
											<string>A29E3D7A155E452D00967F4F</string>
											<string>A29E3D7B155E452D00967F4F</string>
											<string>A29E3D7F155E452D00967F4F</string>
											<string>A29E3D99155E47D100967F4F</string>
											<string>A28D92C0157463BA00BF1119</string>
											<string>A28D937115746B4900BF1119</string>
											<string>A28D937215746B4900BF1119</string>
											<string>A26E0C651574A38E00C75123</string>
											<string>A295EB7C1574B42C00BA7285</string>
											<string>A295EB8A1574B49300BA7285</string>
											<string>A295EB8D1574B4DB00BA7285</string>
											<string>A295ED631574E07000BA7285</string>
											<string>A2B56B201575B989004EF085</string>
											<string>A2B56BAD1575CB81004EF085</string>
											<string>A2B56BB01575CB81004EF085</string>
											<string>A2B56BC01575D0B3004EF085</string>
											<string>A2B56C361575E7BC004EF085</string>
											<string>A2B56C9D1575F53C004EF085</string>
											<string>A2B56CB71575F687004EF085</string>
											<string>A2B56E6515761756004EF085</string>
											<string>A2EB832715770C7600645EEA</string>
											<string>A2EB832815770C7600645EEA</string>
											<string>A26EA800157752480052ECF4</string>
											<string>A26EA801157752480052ECF4</string>
											<string>A26EA802157752480052ECF4</string>
											<string>A26EA932157760EB0052ECF4</string>
											<string>A2B93EC615785D6900232FF7</string>
											<string>A2B93F6715786DFD00232FF7</string>
											<string>A2B93F6815786DFD00232FF7</string>
											<string>A2B941B915789D6300232FF7</string>
											<string>A2907C431579B03D006BFB20</string>
											<string>A2907D581579C07A006BFB20</string>
											<string>A2907D641579C26E006BFB20</string>
											<string>A2907E621579D587006BFB20</string>
											<string>A2907E9F1579DA49006BFB20</string>
											<string>A2907EF71579E095006BFB20</string>
											<string>A2907EF81579E095006BFB20</string>
											<string>A2907F961579F2CB006BFB20</string>
											<string>A29080191579FA1C006BFB20</string>
											<string>A290801B1579FA1C006BFB20</string>
											<string>A29080441579FD54006BFB20</string>
											<string>A29080E2157A0F5E006BFB20</string>
											<string>A20B4861157DA3A600943FEA</string>
											<string>A20B4862157DA3A600943FEA</string>
											<string>A20B4BD1157DDF3800943FEA</string>
											<string>A27EDC47157DF151008E84F6</string>
											<string>A27EDCAE157DF40A008E84F6</string>
											<string>A27EDCAF157DF40A008E84F6</string>
											<string>A27EDCF5157DFE46008E84F6</string>
											<string>A27EDDE6157E0A3D008E84F6</string>
											<string>A27EDE33157E14AA008E84F6</string>
											<string>A27EDE35157E14AA008E84F6</string>
											<string>A28719C7157EE85400F07CCC</string>
											<string>A2871A1A157EEEA200F07CCC</string>
											<string>A2E47D66157EF63500FF84C6</string>
											<string>A2E47D94157EFA9B00FF84C6</string>
											<string>A2E47DB9157EFD4100FF84C6</string>
											<string>A2E47DDB157F002400FF84C6</string>
											<string>A2E47DDE157F002400FF84C6</string>
											<string>A2E47DEA157F020400FF84C6</string>
											<string>A2E47DEC157F020400FF84C6</string>
											<string>A2E47E37157F246400FF84C6</string>
											<string>A2E47E39157F246400FF84C6</string>
											<string>A2E47E3A157F246400FF84C6</string>
											<string>A2E47E3B157F246400FF84C6</string>
											<string>A2E47E3D157F246400FF84C6</string>
											<string>A2E47E3E157F246400FF84C6</string>
											<string>A2E47EC6157F3A1600FF84C6</string>
											<string>A29B386B157F495900C7CAB1</string>
											<string>A29B3897157F512200C7CAB1</string>
											<string>A27A1949157F603A00586DD6</string>
											<string>A27A1959157F61AA00586DD6</string>
											<string>A27A195A157F61AA00586DD6</string>
											<string>A2AE6ABF1581FC720021F262</string>
											<string>A21F826215819EF000D4E086</string>
											<string>A21F82CD1581C53400D4E086</string>
											<string>A21F82CE1581C53400D4E086</string>
											<string>A21F82CF1581C53400D4E086</string>
											<string>A21F82D01581C53400D4E086</string>
											<string>A21F82D11581C53400D4E086</string>
											<string>A21F83211581CC0700D4E086</string>
											<string>A21F83A31581D93000D4E086</string>
											<string>A21F84471581EF4000D4E086</string>
											<string>A21F84491581EF4000D4E086</string>
											<string>A21F84561581F06A00D4E086</string>
											<string>A21F84771581F25000D4E086</string>
											<string>A21F84851581F38100D4E086</string>
											<string>A28F667D1582EA34006C2529</string>
											<string>A28F66DA1582F2BA006C2529</string>
											<string>A28F671C1582F4C5006C2529</string>
											<string>A28F689D15832EF0006C2529</string>
											<string>A29B090215835C4500CDBB8F</string>
											<string>A29B091415835F7200CDBB8F</string>
											<string>A299ACE31586E0FD000708D6</string>
											<string>A299ACE51586E0FD000708D6</string>
											<string>A299AE6A15871310000708D6</string>
											<string>A2936BFF158824DD00C32227</string>
											<string>A2936C00158824DD00C32227</string>
											<string>A2936C01158824DD00C32227</string>
											<string>A2936C4015882DDD00C32227</string>
											<string>A2936C6E15883CD400C32227</string>
											<string>A2936C7115883CD400C32227</string>
											<string>A2936C7315883CD400C32227</string>
											<string>A2936C7515883CD400C32227</string>
											<string>A2936D6915885E2E00C32227</string>
											<string>A2936D961588619100C32227</string>
											<string>A2936DA3158861F900C32227</string>
											<string>A2936E5A15886B5B00C32227</string>
											<string>A2936EA41588731700C32227</string>
											<string>A2936EA51588731700C32227</string>
											<string>A2C456A115887D3100A5702F</string>
											<string>A2C456C81588803800A5702F</string>
											<string>A2C456CC1588808E00A5702F</string>
											<string>A2C457381588841D00A5702F</string>
											<string>A2C457F615889A4200A5702F</string>
											<string>A2C458901588A59B00A5702F</string>
											<string>A2DC848215AD92B6000FF238</string>
											<string>A2DC848315AD92B6000FF238</string>
											<string>A2DC848415AD92B6000FF238</string>
											<string>A2DC848515AD92B6000FF238</string>
											<string>A2DC848615AD92B6000FF238</string>
											<string>A2DC848715AD92B6000FF238</string>
											<string>A2DC848815AD92B6000FF238</string>
											<string>A2DC848915AD92B6000FF238</string>
											<string>A2DC848A15AD92B6000FF238</string>
											<string>A2DC848B15AD92B6000FF238</string>
											<string>A2DC848D15AD92B6000FF238</string>
											<string>A2DC848E15AD92B6000FF238</string>
											<string>A2DC848F15AD92B6000FF238</string>
											<string>A2DC849015AD92B6000FF238</string>
											<string>A29FC49715AED7EF00145576</string>
											<string>A29FC4A215AED85400145576</string>
											<string>A29FC4B015AEDAF000145576</string>
											<string>A29FC4C315AEDC3C00145576</string>
											<string>A29FC4C415AEDC3C00145576</string>
											<string>A29FC4E415AEE0C700145576</string>
											<string>A29FC50E15AEE28700145576</string>
											<string>A29FC50F15AEE28700145576</string>
											<string>A29FC51015AEE28700145576</string>
											<string>A29FC56415AF331C00145576</string>
											<string>A29FC56615AF331C00145576</string>
											<string>A29FC58615AF42A400145576</string>
											<string>A29FC59215AF44E200145576</string>
											<string>A29FC5A415AF4A4000145576</string>
											<string>A29FC5A815AF4CA900145576</string>
											<string>A29FC5A515AF4A4000145576</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {732, 541}}</string>
								<key>RubberWindowFrame</key>
								<string>-1 102 1024 644 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>541pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 546}, {732, 35}}</string>
								<key>RubberWindowFrame</key>
								<string>-1 102 1024 644 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>35pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>732pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>A29FC46715AED4A400145576</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>A29FC46815AED4A400145576</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<true/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>A29FC49E15AED7EF00145576</string>
		<string>A29FC49F15AED7EF00145576</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>A29C272514F4C89800CFF4C6</string>
		<string>/Users/careers/Desktop/ipad2/IPAD.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-1 102 1024 644 0 0 1024 746 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>DistinguishWordOrExcel.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1024, 428}}</string>
								<key>RubberWindowFrame</key>
								<string>0 129 1024 617 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>428pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 433}, {1024, 143}}</string>
								<key>RubberWindowFrame</key>
								<string>0 129 1024 617 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>143pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>576pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A29C272514F4C89800CFF4C6</string>
				<string>A29FC46915AED4A400145576</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>0 129 1024 617 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>A29C272514F4C89800CFF4C6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>139 265 694 422 0 0 1024 746 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>139 265 694 422 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>A29FC46A15AED4A400145576</string>
				<string>1C162984064C10D400B95A72</string>
				<string>A29FC46B15AED4A400145576</string>
				<string>A29FC46C15AED4A400145576</string>
				<string>A29FC46D15AED4A400145576</string>
				<string>A29FC46E15AED4A400145576</string>
				<string>A29FC46F15AED4A400145576</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>139 265 694 422 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>OtherController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 237}}</string>
										<key>RubberWindowFrame</key>
										<string>8 276 781 470 0 0 1024 746 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>237pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 242}, {781, 187}}</string>
								<key>RubberWindowFrame</key>
								<string>8 276 781 470 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>187pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>A29FC49315AED7E900145576</string>
				<string>A29FC49415AED7E900145576</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>8 276 781 470 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1024, 579}}</string>
								<key>RubberWindowFrame</key>
								<string>0 126 1024 620 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>579pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>579pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>A29FC47015AED4A400145576</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>0 126 1024 620 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>35 309 744 409 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>35 309 744 409 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A2B945381578BDD100232FF7</string>
				<string>A2B945391578BDD100232FF7</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>35 309 744 409 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>A2B945381578BDD100232FF7</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
